<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="border.css">

</head>
<body>
    
    
    <header>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="budgeting.html">Budgeting</a>
          <a href="Investing.html">Investing</a>
          <a href="debt.html">Managing Debt</a>
          <a href="credit.html">Building Credit</a>
          <a href="FurtherReading.html">Further Reading</a>
          <a href="newsletter.html">Newsletter</a>

        </div>

        <span class="try" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
         <p class="surround">Road to 850</p>
    </header>
    
    
    <div class="main">
        <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    form {
        border: 3px solid #f1f1f1;
        font-family: Arial;
    }

    .container {
        padding: 20px;
        background-color: #f1f1f1;
    }

    input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        margin-top: 16px;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
    }

    input[type=submit]:hover {
        opacity: 0.8;
    }
    
</style>

<h2>Prestige Newsletter</h2>

<form action="action_page.php" name = "forum" method="post">
    <div class="container">
        <h2>Subscribe to our Newsletter</h2>
        <p>You should subscribe to our newsletter to get free exclusive content. We will be sending weekly emails containing additional educational stuff. </p>
    </div>

    <div class="container" style="background-color:white">
        <input type="text" id = "name" placeholder="Name" name="name" required>
        <input type="text" id = "email" placeholder="Email address" name="mail" required>
        <label>
            <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
        </label>
    </div>

    <div class="container">
        <input type="submit" value="Subscribe" onclick = validateForm()>
    </div>
</form>

<div class ="filler">
    </div>
    </div>
    
    
    
    
    
    
    
    
    <footer>
        <div class="address">
            Prestige Worldwide
            <br>Phone: (518)-388-6270
            <br>Email: cschair@union.edu
        </div>


        <div class="contact">
             Union College
            <br> 807 Union Street
            <br>Schenectady, NY 12308 USA

        </div>

    </footer>
</body>
</html>

